{
  "name": "u",
  "version": "1.0.0",
  "description": "",
  "main": "src/training/index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "hapi-swagger": "^13.1.0",
    "ip": "^1.1.5",
    "laabr": "^6.1.1",
    "mocha": "^7.2.0",
    "natural": "^2.1.5",
    "nconf": "^0.10.0",
    "node-nlp": "^4.10.5",
    "nodemon": "^2.0.4"
  }
}
